{
  "source": "/Users/arpopanda/Desktop/MyStorage/MyStorage/Scenes/Auth/AuthView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Keychain + WebService",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "This scene simulates a production-like login flow: request -> endpoint -> web service -> decode response -> persist credentials.",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Login Request",
        "location": {
          "startingColumn": 18,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 23,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 25,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Stored Credentials",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Logging In...",
        "location": {
          "startingColumn": 44,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Login with AuthWebService",
        "location": {
          "startingColumn": 62,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Reload from Keychain",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Clear Credentials",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Show Onboarding Again",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
