{
  "source": "/Users/arpopanda/Desktop/MyStorage/MyStorage/Scenes/UserProfile/UserProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LocalDatabase + UserProfile",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "This scene simulates a protected profile flow: use secure credentials -> request profile -> cache it locally for offline access.",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Cached User Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Refreshing Profile...",
        "location": {
          "startingColumn": 44,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Fetch Protected Profile",
        "location": {
          "startingColumn": 70,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Load Cached Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Clear Cached Profile",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Show Onboarding Again",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 18,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
